[dmCadastro.qryPesquisa]
Coordinates=530,40,138,51

[(TMenuItem)]
Coordinates=384,325,75,33

[pnlResultado]
Coordinates=10,188,79,51

[mmCategoria]
Coordinates=225,243,80,33

[StringGrid1]
Coordinates=300,90,70,51
Visible=True

[mmServico]
Coordinates=403,111,69,33

[btnAtualizar]
Coordinates=357,10,73,51

[mmProduto]
Coordinates=403,221,72,33

[mmCadastro]
Coordinates=403,276,77,33

[qryItens]
Coordinates=10,10,54,33
Visible=False

[mmMenu]
Coordinates=28,187,59,33

[]
Coordinates=110,188,91,36

[BindSourceDB1]
Coordinates=80,20,92,159

[BindingsList1]
Coordinates=135,87,82,33

